<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>
	<style type="text/css">{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.Bio{
		overflow: hidden;
		text-align: center;
		background: #34495e;
		padding: 60px;
	}
	.Bio h1{
		text-transform: uppercase;
		margin-bottom: 60px;
		color: white;
		font-size: 40px;
	}
	.garis{
		display: block;
		margin: auto;
		width: 160px;
		height: 3px;
		background: #34945d;
		margin-bottom: 40px;
	}
	.ps{
	margin-bottom: 40px;	
	}
	.ps a{
		display: inline-block;
		margin: 0 30px;
		width: 160px;
		height: 160px;
		overflow: hidden;
		border-radius: 50%;
	}
	.ps a img{
		width: 100%;
		filter: grayscale(100%);
		transition: 0.1s all;
	}
	.ps a:hover img{
		filter: none;
	}
	.sesi{
		width: 600px;
		margin: auto;
		font-size: 20px;
		color: white;
		text-align: justify;
	}
	.nama{
		display: block;
		margin-bottom: 30px;
		text-align: center;
		font-size: 30px;
	}
	</style>
</head>
<body>
<div class="Bio">
	<h1>My Bio</h1>
	<span class="garis"></span>
	<div class="ps">
		<a href="#"><img src="BAGUS DWI KURNIAWAN.jpg" alt="karikatur" height="190" width="165"></a>
	</div>
	<div class="sesi" id="p1">
		<span class="nama">Bagus Dwi Kurniawan</span>
		<span class="garis"></span>
		<p>
			Bagus Dwi Kurniawan itu namaku. lahir di pulau Jawa bagian timur tepatnya di Pasuruan. di bulan sunnah rasul aku lahir dan tahun yang di dalamnya ada satu angka berbentuk bebek, dua angka berbentuk kelereng dan satu angka berbentuk batang. 
		</p>
	</div>
</div>
</body>
</html>